public String changeTimeFormat(String strTime) {
    //code here
     String[] parts = strTime.split(':');
    Integer hours = Integer.valueOf(parts[0]);
    Integer minutes = Integer.valueOf(parts[1]);
    String ampm = ' AM';
    if (hours == 12) ampm = ' PM';
    if (hours > 12)
     { 
        ampm = ' PM';
        hours -= 12;
     }
    if (hours == 0) {
        hours = 12;
    }
    String strHours = String.valueOf(hours);
    if (strHours.length() == 1) strHours = '0' + strHours;
    return strHours + ':' + parts[1] + ampm;
}